[general]
config_charset = utf-8
sendmail_command = /usr/sbin/sendmail
debug_all_mails_to = massar@unix-ag.uni-kl.de

[defaults]
commit_subject_prefix = svn commit:
propchange_subject_prefix = revpropchange:
from_addr = vpnc@unix-ag.uni-kl.de
to_addr = vpnc-devel@unix-ag.uni-kl.de
reply_to_addr = vpnc-devel@unix-ag.uni-kl.de
generate_diffs = add copy modify

